# TaskFlow

./: .env.example  .gitignore  README.md  TaskFlow.sln
TaskFlow.Application/: MediatrMarker.cs  TaskFlow.Application.csproj
TaskFlow.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
TaskFlow.Application/Commands/AttachmentCommand/: CreateAttachmentCommand.cs  DeleteAttachmentCommand.cs  UpdateAttachmentCommand.cs
TaskFlow.Application/Commands/CommentCommand/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
TaskFlow.Application/Commands/ProjectCommand/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectTasksByStatusCommand.cs  GetProjectTasksCommand.cs  UpdateProjectCommand.cs
TaskFlow.Application/Commands/TaskCommand/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskFlow.Application/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskFlow.Application/DTOs/: AttachmentDto.cs  AuthResponseDto.cs  CommentDto.cs  ProjectDto.cs  ProjectWithTasksDto.cs  TaskDto.cs  TaskForProjectDto.cs  TaskHistoryDto.cs  UserDto.cs
TaskFlow.Application/Handlers/: AttachmentHandlers.cs  AuthHandlers.cs  CommentHandlers.cs  GetTaskHistoryByTaskIdHandler.cs  GetUserAssignedTasksHandler.cs  GetUserCreatedTasksHandler.cs  ProjectHandlers.cs  ProjectTaskHandlers.cs  TaskHandlers.cs  UserHandlers.cs
TaskFlow.Application/Interfaces/: IEmailSender.cs  IFileStorage.cs  IJwtProvider.cs
TaskFlow.Application/Queries/AttachmentsQuery/: GetAllAttachmentsQuery.cs  GetAttachmentByIdQuery.cs  GetAttachmentsByTaskIdQuery.cs
TaskFlow.Application/Queries/CommentsQuery/: GetAllCommentsQuery.cs  (+2 more)
TaskFlow.Application/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  TaskHistoryConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskFlow.Infrastructure/Migrations/: 20251026142853_InitialCreate.Designer.cs  20251026142853_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs
TaskFlow.Infrastructure/Repositories/: AttachmentRepository.cs  CommentRepository.cs  ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
TaskFlow.Infrastructure/Services/: JwtProvider.cs
(+109 files in other folders)
