upstream api {
    server api:5000;   # имя контейнера API в docker-compose
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Проксирование API
    location /api {
        proxy_pass http://api;    # <-- без завершающего слэша
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # React SPA
    location / {
        try_files $uri /index.html;
    }
}
